<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/viewTasks"
        android:title="@string/labelButtonListTasks" />
    <item android:id="@+id/setUser"
        android:title="@string/menuItemSetUser" />
    <item android:id="@+id/export"
        android:title="@string/menuItemExport" />
    <item android:id="@+id/debug"
        android:title="@string/labelButtonDebug"
        android:visible="false"/>
</menu>
